* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: .7fr 4fr;
  grid-template-rows: repeat(2, .8fr) .9fr repeat(3, 4fr) 1fr;
  gap: 4px;
  height: 100vh;
  width: 100vw;
}

.container div {
  /* padding: 15px; */
  /* font-size: 32px; */
  font-size: 2rem;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/5;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}

.logo {
  margin: 0;
  grid-area: 1/1/2/2;
  line-height: 1fr;
  place-self: center;
  justify-self: left;
  padding-left: 1rem ;
}

.menu ul,
.menu li {
  font-size: 1rem;
  list-style-type:none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
  align-items: center;
}

.menu>ul>li:nth-child(1){
  grid-area: 1/2/2/3;
}

.menu>ul>li:nth-child(2){
  grid-area: 1/3/2/4;
}

.menu>ul>li:nth-child(3){
  grid-area: 1/4/2/5;
}

.menu>ul>li:nth-child(4){
  grid-area: 1/5/2/6;
}


.sidebar {
  padding: .5rem;
  background-color: #C50208;
  grid-column: 1/2;
  grid-row: 3/7;
  justify-items: center;
  display: grid;
  grid-template-columns: min(90%, 1fr); 
  grid-template-rows: repeat(4, 19%);
  gap: 2rem;
  place-items: stretch;
  align-content: space-evenly; 
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: .75rem;
  font-weight: normal;
  border-radius: .6rem;
  align-content: space-around 
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: space-around 
}

.sidebar :nth-child(1) {
  grid-area: 1/1/2/2;
}

.sidebar :nth-child(2) {
  grid-area: 2/1/3/2;
}

.sidebar :nth-child(3) {
  grid-area: 3/1/4/2;
}

.sidebar :nth-child(4) {
  grid-area: 4/1/5/2;
}


.nav {
  background-color: #C50208;
  grid-column: 2/3;
  grid-row: 3/4;
}

.nav ul {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* place-content: stretch; */

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type:none;
  align-self: center;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 4/7;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: .5rem;
  justify-content: space-around;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  /* padding: .5rem; */
  /* place-content: space-around; */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding-right: 1rem;
  padding-left: 1rem;
}

.card .title {
  font-size: 18px;
  text-align: center;
  padding: 1rem;
  /* padding-top: 1rem; */
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 7/8;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  padding-top: .7rem;
}